.blog {
  grid-column: full-start / full-end;
  background-color: rgba($color-white-2, .95);
  padding: .6rem;
  width: 70vw;
  display: grid;
  grid-row-gap: 3rem;
  box-shadow:
    .5rem .5rem .9rem 0 rgba($color-black, 0.25);
  border: .2rem solid rgba($sand-3, .3);
  border-radius: 1.1rem;

  height: 90vh;

  overflow-y: auto;

  scrollbar-width: thin;
  scrollbar-color: $logo-blue-dark $color-grey-light-1;

  &::-webkit-scrollbar {
    width: 1.1rem;
  }

  &::-webkit-scrollbar-track {
    background: $logo-blue-dark;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $logo-blue-dark;
    border-radius: .6rem;
    border: .3rem solid $color-grey-light-1;
  }

  @media only screen and (max-width: $bp-mobile-l) {
    width: 100%;
  }

  &__entry {
    margin: 2rem 1rem 0;

    &--body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      p {
        font-size: 1.8rem;
        margin-bottom: .5rem;
      }
    }

    &--button-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-right: 2rem;
      margin-top: 1.5rem;

      @media only screen and (max-width: $bp-sm) {
        grid-template-columns: min-content;
        grid-column-gap: 1rem;
        margin-right: 0;
        margin-left: 10rem;

        &__add-blog {
          grid-column: 1;
        }
        &__delete-blog {
          grid-column: 2;
        }
        &__edit-blog {
          grid-column: 3;
        }
      }

      @media only screen and (max-width: $bp-mobile-s) {
        margin-left: 1.5rem;
      }
    }

    &--header {
      font-weight: $font-weight-heavy;
      font-size: 3rem;
      color: rgba($color-black, .9);

      @media only screen and (max-width: $bp-med) {
        font-size: 2.88rem;
      }

      & a {
        color: rgba($color-black, 0.7);
      }
    }

    &--paragraph {
      grid-column: 1 / end;
    }
  }

  &__link {
    text-decoration: none;
  }

  &__ender {
    margin-top: .7rem;
    width: 100%;
    border-top: .1rem solid $color-black;
    display: grid;
    grid-row: 3 / 3;
    grid-column: 1 / end;
  }

  &__time-stamp {
    margin-left: 2rem;
    font-size: 1.28rem;
    font-weight: $font-weight-light;
  }

  &__social-media {
    height: min-content;
    list-style: none;
    width: 95%;
    margin: 0 auto;
    display: inline-flex;
    justify-content: flex-end;
    transform: translateY(-.5rem);

    & i {
      font-size: 2.2rem;
      color: $logo-blue-dark;
      transition: all .3s;

      &:hover {
        color: rgba($logo-blue-dark, .85);
      }
    }

    li {
      &:not(:last-child) {
      margin-right: .5rem; }
    }

    &--link {
      text-decoration: none;
      font-size: 1.8rem;
    }
  }
}

.blog-container {
  padding: 3rem;
  display: grid;
  grid-column: 2 / end;
  background: linear-gradient(rgba($color-white-2, 1), rgba($color-white-2, .5), rgba($color-white-2, .3), rgba($logo-blue, .3), rgba($logo-blue, .9));

  @media only screen and (max-width: $bp-med) {
    grid-column: 1 / end;
    height: 100vh;
  }

  @media only screen and (max-width: $bp-mobile-m) {
    padding: 1rem;
  }
}
